.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
      display: flex;
    flex-direction: column;
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  justify-content: space-between;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card-button{
  background-color: dimgray;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  border: none;
}

.product-card-button:hover{
  opacity: 0.8;
}

